<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnRecordVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grabar Video"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese un nombre"
            android:inputType="textPersonName"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese un teléfono"
            android:inputType="phone"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/latitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese latitud"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/longitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese longitud"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btncreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar" />

    </LinearLayout>
</ScrollView>